' This is for the first statue in the Area of Life.
' Script by: Nonibros.
'-----------
' Script Start
'-----------

#dynamic 0x780000

'---------
' Hidden Immunity Doll Game Function
'---------

#org @immunitydoll
checkflag 0x1100 ' Checks whether we have obtained the first immunity doll.
if 0x1 goto @arock ' If we have, stop the script. If not, set up the variables and check.
setvar 0x4002 0X7 'Set our checking variable = the object orders number - 1. Eg. 5th object in line would be 4.
setvar 0x4003 0X8 'Set our checking variable = the object orders number. Eg. 5th object in line would be 5. This is for the next check. This line is Not NEEDED FOR the LAST OBJECT.
call 0X87B0000 ' Call the order checking script offset.
goto @arock ' If we are at the final object, we tell the player.

'---------
' Hidden Immunity Doll Game Function End
'---------

'---------
' Main Function
'---------

#org @arock ' Object message.
msgbox @arockmessage 0x3
end

'---------
' Main Function End
'---------

'---------
' Strings
'---------

#org @arockmessage
= It's simply a rock.\pIt's probably supposed to give\nthe area a chilling and dark\latmosphere, but who knows?

'---------
' Strings End
'---------


'-----------
' Script End
'-----------